# java

./: .gitignore  README.md
Java8-async/: pom.xml
Java8-async/src/main/java/com/jtudy/javaasync/: Case1_CompletableFutureAsSimpleFuture.java  Case2_CompletableFutureAsSimpleFutureWithCancellation.java  Case3_SupplyAsync.java  Case4_ThenApply.java  Case5_ThenCombine.java  Case6_MultipleFuturesInParallel.java  Case7_HandlingErrors.java  Case8_Java9.java
Java8/src/basics/: Basics.java  ExceptionHandling.java  LocalDateAndTime.java  OptionalClass.java  SuperClass.java  SystemBasics.java
Java8/src/collections_generics/: CacheAny.java  CollectionsTest.java  CollectorsOperations.java  GenericTest.java  Person.java
Java8/src/concurrency/: Daemon.java  ExampleCallable.java  ExampleRunnable.java  ExampleThread.java  ExecutorServiceTest.java  Legacy.java  SynchronizedCounter.java
Java8/src/concurrency/synchronizers/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java
Java8/src/enums/: Command.java  EnumTest.java  PowerState.java  SimpleState.java
Java8/src/forkandjoin/: FindMaxTask.java  Main.java  RandomArrayAction.java
Java8/src/io/: CloneUtil.java  IoBasics.java  Nio.java  ObjectSerialization.java  SubClass.txt  SubClassFromWriter.txt  serialized_object
Java8/src/lambda/: BuiltinFunctionalInterfaces.java  IAbstractSample.java  ISample.java  ISubSample.java  LambdaTest.java  Parallelize.java  Reduction.java  Salary.java  SampleImpl.java  SampleInterfaceTest.java  StreamOperations.java  StreamOperations2.java  StringAnalyzer.java
java10-new-features/: pom.xml
java10-new-features/src/main/java/com/javalopment/java10/: LocalVariableTypeInference.java
java11-new-features/: pom.xml
java11-new-features/src/main/java/com/javalopment/: Jep321HttpClient.java  Jep323VarWithinLambda.java  Jep327Unicode10.java
java11-new-features/src/test/java/com/javalopment/: ApplicationTest.java
java8-lambdas/: .classpath  .project  pom.xml
java8-lambdas/src/main/java/com/jtudy/java8_lambdas/: BuiltinFunctionalInterfaces.java  CollectionOperations.java  FunctionalInterfacesStudy.java  LambdaNotes.java  MapFlatMapOperations.java  Parallelize.java  Reduction.java  Sorting.java  StreamOperations.java
java8-lambdas/src/main/java/com/jtudy/java8_lambdas/custominterface/: StringAnalyzer.java
java8-lambdas/src/main/java/com/jtudy/java8_lambdas/testmodel/: Person.java  Salary.java
java9-new-features/: pom.xml
java9-new-features/src/main/java/: module-info.java
java9-new-features/src/main/java/com/jtudy/workshop/java9/newfeatures/: CollectorsEnhancements.java  FactoryMethodsForCollectors.java  Http2Client.java  InterfaceChanges.java  OnSpinWait.java  OptionalClassEnhancements.java  StreamApiEnhancements.java  TryWithResourceEnhancement.java  info.txt
java9-new-features/src/main/java/com/jtudy/workshop/java9/newfeatures/samplemodel/: Point.java
proxying-mechanisms/cglib/: README.md  pom.xml
proxying-mechanisms/cglib/src/main/java/com/javalopment/workshop/cglibstudy/: PersonService.java  ProxySamples.java  info.txt
proxying-mechanisms/java-dynamic-proxy/: pom.xml
proxying-mechanisms/java-dynamic-proxy/src/main/java/com/javalopment/workshop/dynamicproxy/: JavaDynamicProxyApplication.java
proxying-mechanisms/java-dynamic-proxy/src/main/java/com/javalopment/workshop/dynamicproxy/proxy/: DynamicLogServiceInvocationHandler.java
proxying-mechanisms/java-dynamic-proxy/src/test/java/com/javalopment/workshop/dynamicproxy/: JavaDynamicProxyApplicationTests.java
ssl-cert-test/: README.md  commands.txt  testSSL.txt
(+2 files in other folders)
